<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/reset.css"/>
    <script src="js/mediaquery2.js"></script>
    <style>
        .modal-wrap2{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.3);
            display: block;
        }
        .wrap2{
            position:fixed;
            width: 5.5rem;
            height: 3rem;
            border-radius: 18px;
            background:#ffffff;
            left: 50%;
            top:50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            text-align: center;
            display: block;
        }
        .wrap2 p{
            text-align: center;
            color: rgba(76,76,76,1);
            line-height: 1rem;
            font-size: .48rem;
            padding-top: .5rem;
        }
    </style>
</head>
<body>
<section class="modal-wrap2" id="modal-wrap2">

</section>
<section class="wrap2" id="wrap2">
    <p class="msg2">当前用户18102361366 <br/>无权限参加该活动</p>
</section>
</body>
</html>