.invite-baopeng{
  height: 100%;
  background: #F3F4F7;
  body{
    height: 100%;
    width: 7.5rem;
    background: url("../images/bg4.png") no-repeat #F3F4F7;
    background-size: 7.5rem auto;
    border: 1px solid transparent;
    .longbox{
      margin-top: 4.4rem;
      width: 7.5rem;
      height: 8.33rem;
      background: url("../images/long-box.png") no-repeat;
      background-size: 7.5rem auto;
      h3{
        padding-top:.82rem;
        padding-bottom: .31rem;
        line-height: .6rem;
        font-size: .6rem;
        color: #709FED;
        text-align: center;
      }
      p.yiyou{
        line-height: .48rem;
        font-size: .48rem;
        color: rgb(70,70,70);
        padding-bottom: .6rem;
        text-align: center;
        em{
          color: #709FED;
        }
      }
      div{
        margin: 0 .55rem;
        overflow: hidden;
        section{
          float: left;
          padding: 0 .05rem;
          span{
            width:1.18rem;
            height: 1.18rem;
            border-radius: 5px;
            background: #E7E9EF;
            border: 1px solid #709FED;
          }
          em{
            font-size: .3rem;
            color: rgb(27,26,26);
            display: block;
            text-align: center;
            margin-top: .05rem;
            width: .9rem;
            text-overflow:ellipsis;
            white-space:nowrap;
            overflow:hidden;
          }
          strong{
            font-style: normal;
            font-weight: normal;
            font-size: .2rem;
            color: #709FED;
            display: block;
            text-align: center;
          }
        }

      }
      a.liji{
        display: block;
        width: 4.34rem;
        height: .8rem;
        background: url("../images/ganjin.png") no-repeat;
        background-size: 4.34rem auto;
        margin: .82rem auto .2rem;
        text-indent: -9999px;
      }
      span{
        display: block;
        text-align: center;
        margin: 0 auto;
        font-size: .24rem;
        color: rgb(75, 75, 75);
      }
    }
  }
}