.invite-zhaohuan{
  height: 100%;
  background: #F3F4F7;
  body{
    height: 100%;
    width: 7.5rem;
    background: url("../images/bg3.png") no-repeat #F3F4F7;
    background-size: 7.5rem auto;
    border: 1px solid transparent;
      .number{
        position: absolute;
        left: 50%;
        top: 2.56rem;
        font-size: .24rem;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        white-space: nowrap;
        span{
          color: #709FED;
          font-size: .3rem;
        }
      }
      .longbox{
        margin-top: 3.16rem;
        width: 7.5rem;
        height: 8.33rem;
        background: url("../images/long-box.png") no-repeat;
        background-size: 7.5rem auto;
        h3{
          padding-top: 1.08rem;
          padding-bottom: .4rem;
          line-height: .44rem;
          font-size: .44rem;
          color: #709FED;
          text-align: center;
        }
        p.shijian{
          line-height: .65rem;
          font-size: .65rem;
          color:  #709FED;
          padding-bottom: .46rem;
          text-align: center;
        }
        p.yiweinin{
          line-height: .35rem;
          font-size: .35rem;
          color: rgb(70,70,70);
          padding-bottom: .74rem;
          text-align: center;
        }
        div{
          margin: 0 .55rem;
          overflow: hidden;
          section{
            float: left;
            padding: 0 .05rem;
            span{
              width:1.18rem;
              height: 1.18rem;
              border-radius: 5px;
              background: #E7E9EF;
              border: 1px solid  #709FED;
            }
            em{
              font-size: .3rem;
              color: rgb(27,26,26);
              display: block;
              text-align: center;
              margin-top: .05rem;
              width: .9rem;
              text-overflow:ellipsis;
              white-space:nowrap;
              overflow:hidden;
            }
            strong{
              font-style: normal;
              font-weight: normal;
              font-size: .2rem;
              color:  #709FED;
              display: block;
              text-align: center;
            }
          }
        }
        a.liji{
          display: block;
          width: 4.34rem;
          height: .8rem;
          background: url("../images/share.png") no-repeat;
          background-size: 4.34rem auto;
          margin: 0.82rem auto .2rem;
          text-indent: -9999px;
        }
        a.jixu{
          display: block;
          width: 4.34rem;
          height: .8rem;
          background: url("../images/share.png") no-repeat;
          background-size: 4.34rem auto;
          margin: .3rem auto .2rem;
          text-indent: -9999px;
        }
        span{
          display: block;
          text-align: center;
          margin: 0 auto;
          font-size: .24rem;
          color: rgb(75, 75, 75);
        }
      }
  }
}