.classmate{
  height: 100%;
  body{
    width: 7.5rem;
    height: 12.06rem;
    background: url("../images/classmate.png") no-repeat;
    background-size: 7.5rem auto;
    position: relative;
    h3{
      position: absolute;
      left: 50%;
      top: 18%;
      font-size: .72rem;
      color: rgb(255, 51, 85);
    }
    img{
      position: absolute;
      left: 10%;
      top: 19%;
      width: 2.13rem;
      height: 2.13rem;
    }
    #qq{
      position: absolute;
      left: 50%;
      top: 30%;
      font-size: .24rem;
      color: rgb(255, 51, 85);
    }
    #tel{
      position: absolute;
      left: 50%;
      top: 33%;
      font-size: .24rem;
      color: rgb(255, 51, 85);
    }
    p{
      position: absolute;
      left: 23%;
      top: 47%;
      color: rgb(255, 51, 85);
      font-size: .48rem;
    }
    .djlq{
      position: absolute;
      left: 50%;
      bottom: 3rem;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      width: 3.5rem;
      height: .6rem;
      background: url("../images/djlq.png") no-repeat;
      background-size: 3.5rem auto;
    }
    .loading-modal{
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,.3);
    }
    .loading{
      display:none;
      position: fixed;
      left: 50%;
      top: 50%;
      width: 1.05rem;
      height: 1.04rem;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background: url("../images/loading.gif") no-repeat;
      background-size: 1.05rem auto;
    }
  }
}