.review{
  height: 100%;
  body{
    width: 100%;
    height: 100%;
    background: url("../images/bg.jpg") no-repeat;
    background-size:100% auto;
    header{
      width: 7.48rem;
      height: 4.03rem;
      background: url("../images/bg-fen.png") no-repeat;
      background-size: 7.48rem auto;
      position: relative;
      span{
        position: absolute;
        left: 1.3rem;
        top: 1.6rem;
        font-size:.4rem;
        color: #EB6A92;
        -webkit-transform: rotate(10deg);
        -moz-transform: rotate(10deg);
        -ms-transform: rotate(10deg);
        -o-transform: rotate(10deg);
        transform: rotate(10deg);
        letter-spacing: 2px;
      }
      p{
        position: absolute;
        left: 4.3rem;
        top: 1.2rem;
        font-size: .6rem;
        color: #EB6A92;
        -webkit-transform: rotate(-17deg);
        -moz-transform: rotate(-17deg);
        -ms-transform: rotate(-17deg);
        -o-transform: rotate(-17deg);
        transform: rotate(-17deg);
        em{
          font-size: 1.2rem;
        }
      }
    }
    .tishi{
      width: 4.53rem;
      height: .77rem;
      line-height: .77rem;
      font-size: .28rem;
      color: #4C4C4C;
      padding-left: .5rem;
      margin-left: .27rem;
      background: url("../images/cs1.png") no-repeat;
      background-size: 4.53rem auto;
    }
    .cs2{
      width: 7.09rem;
      height: .77rem;
      line-height: .77rem;
      font-size: .28rem;
      padding-left: .5rem;
      margin-left: .27rem;
      margin-top: .2rem;
      background: url("../images/cs2.png") no-repeat;
      background-size: 7.09rem auto;
    }
    .zhongdian span{
      color: #ED7097;
      font-size: .4rem;
    }
    .gonggu span{
      color: #ffc572;
      font-size: .36rem;
    }
    .jiben span{
      color: #89E352;
      font-size: .36rem;
    }
    .msg1{
      font-size: .28rem;
      color: #4C4C4C;
      text-align: center;
      margin-top: .2rem;
    }
    .liji{
      display: block;
      width: 3.71rem;
      height: 1.17rem;
      line-height: 1.17rem;
      text-align: center;
      background: url("../images/anniu.png") no-repeat;
      background-size: 3.71rem auto;
      margin: .4rem auto 0;
    }
    .msg2{
      position: absolute;
      bottom: .1rem;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      font-size: .28rem;
      color: #4C4C4C;
      text-align: center;
      white-space: nowrap;
    }
  }
}