.turn-rule{
    width: 7.5rem;
    height: 35.87rem;
    background: url("../images/rule-bg1.png") no-repeat;
    background-size: 7.5rem auto;
    position: relative;
    .blank{
      height: 10.44rem;
    }
    .price{
      margin: 0 auto .2rem;
      width: 6.88rem;
      height: 4.84rem;
      background: url("../images/rule-price.png") no-repeat;
      background-size: 6.88rem auto;
      p:nth-of-type(1){
        font-size: .6rem;
        line-height: .9rem;
        text-align: center;
        color: rgb(247, 0, 49);
        font-weight: bold;
        padding-top: .1rem;
      }
      p:nth-of-type(2){
        font-size: .48rem;
        line-height:.68rem;
        padding-left: .25rem;
        color: rgb(247, 0, 49);
        font-weight: bold;
        margin-bottom: .1rem;
      }
      p:nth-of-type(3){
        height: 1.4rem;
        padding-left: .22rem;
        span{
          display: inline-block;
          width: 1.57rem;
          height: 1rem;
        }
        .hongbao1{
          background: url("../images/rule-10.png") no-repeat;
          background-size: 1.57rem auto;
        }
        .hongbao2{
          background: url("../images/rule-20.png") no-repeat;
          background-size: 1.57rem auto;
        }
        .hongbao3{
          background: url("../images/rule-50.png") no-repeat;
          background-size: 1.57rem auto;
        }
      }
      div{
        font-size: .24rem;
        color: #000;
        line-height: .44rem;
        padding-left: .74rem;
      }
      div:nth-of-type(1){
        font-weight: bold;

      }
    }
    .big{
      margin: 0 auto .2rem;
      width: 6.88rem;
      height: 8.48rem;
      background: url("../images/rule-big.png") no-repeat;
      background-size: 6.88rem auto;
      position: relative;
      p:nth-of-type(1){
        font-size: .48rem;
        line-height: 1.08rem;
        color: rgb(247, 0, 49);
        font-weight: bold;
        padding-left: .25rem;
      }
      span{
        display: inline-block;
        font-size: .24rem;
        line-height: .44rem;
        padding-left: .8rem;
        em{
          color: #000000;
        }
      }
      P:nth-of-type(2){
        font-size: .3rem;
        line-height: .5rem;
        color: #000;
        padding-left: .8rem;
        margin-bottom: .15rem;
      }
      .product{
        .fir{
          padding: 0 .58rem;
          .box{
            padding: 0 .1rem;
            img{
              width: 1.47rem;
              height: 1.64rem;
            }
            em{
              white-space: nowrap;
              font-size: .18rem;
            }
            em:first-of-type{
              padding-top: .2rem;
            }
          }
        }
      }
      p.note{
        /*position: absolute;*/
        /*left: 50%;*/
        /*bottom: .4rem;*/
       /* -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);*/
        display: block;
        margin: .8rem auto 0;
        font-size: .12rem;
        line-height: .2rem;
        color: #000;
        text-align: center;
        font-weight: normal;
        white-space: nowrap;
      }
    }
    footer{
      position: absolute;
      left: 0;
      bottom: 0;
      text-align: center;
      width: 100%;
      p:nth-of-type(1){
        margin-bottom: .2rem;
        a{
          display: inline-block;
          width: 2.43rem;
          height: .62rem;
          background: url("../images/go-lottory.png") no-repeat;
          background-size: 2.43rem auto;
          text-indent: -9999px;
        }
      }
      p:nth-of-type(2){
        font-size: .24rem;
        color: #000;
        margin-bottom: .76rem;
      }
    }
  }


