.upload{
  height: 100%;
  body{
    width: 100%;
    height: 16.36rem;
    background: #EC494A;
    .header-bg1{
      width: 100%;
      height: 2rem;
      background: #ED7097;
    }
    header{
      position: absolute;
      left: 50%;
      top: .8rem;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      width: 7.2rem;
      height: 4.5rem;
      background: url("../images/bgy.png") no-repeat;
      background-size: 7.2rem auto;
      .bg-coin{
        position: absolute;
        left: 50%;
        top: 0;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 6.8rem;
        height: 2.5rem;
        background: url("../images/bg_coin.png") no-repeat center center;
        background-size: 6.8rem auto;
      }
      h1{
        position: absolute;
        left: 50%;
        top: 10%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 5.01rem;
        height: 3.49rem;
        background: url("../images/title.png") no-repeat;
        background-size:5.01rem auto ;
      }
    }
    .time{
      position: absolute;
      left: 50%;
      top:6rem;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      width: 4.76rem;
      height: .58rem;
      line-height: .58rem;
      background: rgba(0,0,0,.2);
      border-radius: 15px;
      text-align: center;
      color: #fff;
    }
    .info{
      position: absolute;
      left: 50%;
      top:7.5rem;
      width: 5.48rem;
      height: .6rem;
      background: url("../images/info.png") no-repeat;
      background-size: 5.48rem auto;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    .upl{
      position: absolute;
      z-index: 10;
      width: 2.77rem;
      height: .92rem;
      line-height: .92rem;
      padding-left: .8rem;
      background: url("../images/upload_bg.png") no-repeat;
      background-size: 2.77rem auto;
      left: 10%;
      top: 8.5rem;
      font-size: .36rem;
      em{
        position: absolute;
        left: .3rem;
        top: .3rem;
        width: .41rem;
        height: .31rem;
        background: url("../images/camera_ico@2x.png") no-repeat;
        background-size: .41rem auto;
      }
    }
    .share{
      position: absolute;
      z-index: 10;
      width: 2.77rem;
      height: .92rem;
      line-height: .92rem;
      padding-left: .8rem;
      background: url("../images/share_bg.png") no-repeat;
      background-size: 2.77rem auto;
      left: 50%;
      top: 8.5rem;
      font-size: .36rem;
      em{
        position: absolute;
        left: .3rem;
        top: .3rem;
        width: .3rem;
        height: .4rem;
        background: url("../images/share_ico.png") no-repeat;
        background-size: .3rem auto;
      }
    }
    .content{
      position: absolute;
      left: 50%;
      top: 9.5rem;
      width: 7.03rem;
      height: 5.88rem;
      background: url("../images/cardbg.png") no-repeat;
      background-size: 7.03rem auto;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      padding-top: .4rem;
    }
    .item{
      margin: .3rem 0 0;
      width: 82%;
      line-height: .5rem;
      p{
        background: url("../images/titlebg.png") no-repeat;
        background-size: 1.97rem .44rem;
        font-size: .24rem;
        padding-left: .3rem;
        margin-left: .4rem;
        color: #fff;
      }
      div{
        font-size: .24rem;
        margin-left: .5rem;
      }
    }
  }
}