.pay-voucher{
  height: 100%;
  body{
    height: 100%;
    background: #F9F9F9;
    border: 1px solid transparent;
    header{
      height: 1rem;
      line-height: 1rem;
      background: #ffffff;
      font-size: .3rem;
      font-family: "Microsoft Yahei Light";
      color: rgb(76, 76, 76);
      padding-left: .33rem;
      margin: .19rem 0;
    }
    section{
      height: 2rem;
      margin: 0 .2rem .2rem;
      background: #ffffff;
    }
  }
}