@ff1:"Microsoft Yahei Light";
@ff2:"Microsoft Yahei";
@color1:#a1a1a1;
@color2:#e1e1e1;
@color3:#e34b28;
@color4:#4c4c4c;
.pay-buycar{
  height: 100%;
  body{
    height: 100%;
    background: #ffffff;
    position: relative;
    .header{
      height: .8rem;
      background: #ffffff;
      border-bottom: 1px solid #e1e1e1;
      padding: 0 .5rem;
      span:nth-of-type(1){
        display: inline-block;
        width: .2rem;
        height: .2rem;
        border-top: 1px solid #a1a1a1;
        border-left: 1px solid #a1a1a1;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      span:nth-of-type(2){
        font-size: .32rem;
      }
      span:nth-of-type(3){
        font-size: .26rem;
        color: #a1a1a1;
      }
    }
    form{
      position: relative;
      .book-item2{
        margin: .3rem  .3rem  0 .2rem;
        height: 2.5rem;
        background: #ffffff;
        border-bottom: 1px solid @color2;
        input[type=checkbox]{
          display: none;
        }
        label {
          display: inline-block;
          /*-webkit-transition: background 0.5s linear;*/
          width: .5rem;
          height: .5rem;
          border-radius: .2rem;
          background: url("../images/no.png") no-repeat;
          background-color: transparent;
          background-size: .4rem auto;
          margin-right: .3rem;
          margin-top: .7rem;
          position: relative;
        }
        input[type='checkbox']:checked+label {
          background: url(../images/yes.png) no-repeat;
          background-size: .4rem auto;
          background-position: 0 0;
        }
        img{
          margin-right: .4rem;
          width: 1.8rem;
          height: 1.8rem;
        }
        div{
          font-family: @ff1;
          .btn-component{
            display: none;
            width: 2.47rem;
            height: .64rem;
            border: 1px solid #a1a1a1;
            border-radius: 5px;
            margin-bottom: .1rem;
            a{
              float: left;
              width: .8rem;
              line-height: .6rem;
              color: #000;
              font-size: .29rem;
              background: transparent;
              display: inline-block;
              text-align: center;
            }
            input{
              float: left;
              width: .81rem;
              line-height: .6rem;
              text-align: center;
              font-size: .36rem;
              color: red;
              border-left:1px solid #a1a1a1;
              border-right:1px solid #a1a1a1;
            }
          }
          h3{
            display: block;
            font-size: .32rem;
            height: .32rem;
            line-height: .32rem;
            color: #010101;
            margin-bottom: .2rem;
          }
          p:nth-of-type(1){
            height: .3rem;
            line-height: .3rem;
            font-size: .30rem;
            color: #000;
            font-family: @ff1;
            margin-bottom: .2rem;
          }
          p:nth-of-type(2){
            height: .26rem;
            line-height: .26rem;
            font-size: .26rem;
            color: @color1;
            margin-bottom: .14rem;
            span{
              font-family: @ff2;
              color: #e34b28;
              padding-left: .1rem;
            }
          }
          p:nth-of-type(3){
            height: .22rem;
            line-height: .22rem;
            font-size: .22rem;
            color: @color1;
            span{
              font-family: @ff2;
              color: #e34b28;
              padding-left: .1rem;
            }
          }
        }
      }
      .daijinquan{
        background: #ffffff;
        padding: 0 .5rem;
        line-height: .8rem;
        background: url(../images/l-arrow-right.png) no-repeat 7.1rem center;
        background-size: .2rem auto;
        span{
          color: rgb(161, 161, 161);
        }
      }
      .dis20{
        height: .2rem;
        background: #f9f9f9;
      }
      /*计算*/
      .count{
        border-bottom: 1px solid @color2;
        color: @color4;
        /*margin-bottom: 3.59rem;*/
        background: #ffffff;
        padding: .2rem 0 .18rem .3rem;

        p{
          font-family: @ff1;
          font-size: .24rem;
          color: #4c4c4c;
          height: .24rem;
          line-height: .24rem;
          span{
            color: @color3;
          }
        }
        p:nth-of-type(2){
          padding-left: 1.5rem;
          margin-top: .2rem;
        }
      }
      .dis232{
        height: 2.32rem;
        background: #f9f9f9;
      }
      /*定位在最后*/
      .last{
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0;
        background: #ffffff;
        /*总价格*/
        .totalprice{
          padding: .16rem .3rem .18rem .3rem;
          background: #ffffff;
          border-bottom: 1px solid @color2;
          div:nth-of-type(1){
            input[type=checkbox]{
              display: none;
            }
            label {
              display: inline-block;
              width: .50rem;
              height: .50rem;
              border-radius: .2rem;
              background: url("../images/no.png") no-repeat;
              background-size: .4rem auto;
              position: relative;
            }
            input[type='checkbox']:checked+label {
              background: url(../images/yes.png) no-repeat 0 0;
              background-size: .4rem auto;
            }
            span:nth-of-type(1){
              font-size: .32rem;
              font-family: @ff2;
              color: @color3;
            }
          }
          div:nth-of-type(2){
            color: @color4;
            font-size: .17rem;
            font-family: @ff1;
            span:nth-of-type(1){
              margin-left: .03rem;
            }
            span:nth-of-type(2){
              font-size: .22rem;
              color: @color1;
              margin-left: 2.7rem;
              em{
                font-size: .22rem;
                color: @color3;
                font-family: @ff2;
                margin-left: .2rem;
              }
            }
            span:nth-of-type(3){
              font-size: .22rem;
              color: @color1;
              font-family: @ff1;
            }
          }
        }
        footer{
          padding: .15rem .3rem .15rem .3rem;
          input{
            width: 1.5rem;
            height: .68rem;
            line-height: .68rem;
            border-radius: 8px;
            color: #ffffff;
            font-size: .3rem;
            text-align: center;
          }
          #dingjin{
            background: @color3;
          }
          #shanchu{
            background: #d9d9d9;
            display: none;
          }
          #jiesuan{
            background: #ed7097;
          }
        }
      }
    }
  }
  /*模态框1-预付定金*/
  .modal-wrap{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
  }
  /*模态框2-选择支付方式*/
  .modal-wrap2{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
  }
  /*模态框3-确认删除*/
  .modal-wrap3{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
    display: none;
  }
  .wrap{
    display: none;
    position: fixed;
    width: 5.59rem;
    border-radius: 18px;
    background:#ffffff;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
    p{
      text-align: center;
      color: rgba(76,76,76,1);
      padding-top: .2rem;
      font-size: .36rem;
      font-family: @ff2;
    }
    input{
      width: 3.8rem;
      height: .68rem;
      border: 1px solid @color1;
      display: block;
      border-radius: 8px;
      margin: .3rem auto 0;
      padding-left: .84rem;
      font-family: @ff1;
      font-size: .22rem;
      color: rgba(161,161,161,1);
    }
    button{
      width: 2.6rem;
      height: .68rem;
      line-height: .68rem;
      border-radius: 8px;
      color: #ffffff;
      font-size: .3rem;
      margin-top: .3rem;
      margin-bottom: .2rem;
      background: #ED7097;
    }
  }
  .wrap2{
    display: none;
    position: fixed;
    width: 5.59rem;
    border-radius: 18px;
    background:#ffffff;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    p{

    }
    p:nth-of-type(1){
      color: rgba(76,76,76,1);
      margin:.2rem .25rem .2rem .25rem;
      font-size: .34rem;
      height: .34rem;
      line-height: .34rem;
      font-family: @ff2;
      background: url("../images/arrow-left.png") no-repeat left center;
      background-size: .18rem auto;
    }
    p:nth-of-type(2){
      border-top: 1px solid @color2;
      margin: 0 .25rem 0 .3rem;
      font-size: .3rem;
      font-family: @ff1;
      height: .94rem;
      line-height: .94rem;
      /*padding: .12rem 0 .12rem .10rem;*/
      background: url("../images/alipay.png") no-repeat left center;
      background-size: .54rem auto;
      position: relative;
      border-bottom: 1px solid @color2;
      span{
        width: .18rem;
        height: .31rem;
        background: url("../images/arrow-right.png") no-repeat;
        background-size: .18rem auto;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    p:nth-of-type(3){
      margin: 0 .25rem 0 .3rem;
      font-size: .3rem;
      font-family: @ff1;
      height: .94rem;
      line-height: .94rem;
      /*padding: .12rem 0 .12rem .10rem;*/
      background: url("../images/weixin.png") no-repeat left center;
      background-size: .54rem auto;
      position: relative;
      border-bottom: 1px solid @color2;
      span{
        width: .18rem;
        height: .31rem;
        background: url("../images/arrow-right.png") no-repeat;
        background-size: .18rem auto;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    p:nth-of-type(4){
      height: .88rem;
      line-height: .88rem;
      margin: 0 .25rem 0 .3rem;
      font-size: .3rem;
      font-family: @ff1;
      color: #colo1;
      text-align: left;
      span{
        font-size: .36rem;
        color: @color3;
        em{
          padding-left: .24rem;
          padding-right: .15rem;
        }

      }
    }
  }
  .wrap3{
    display: none;
    position: fixed;
    width: 4.59rem;
    border-radius: 10px;
    background:#ffffff;
    left: 50%;
    top:50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
    p{
      text-align: center;
      color: rgba(76,76,76,1);
      &:nth-of-type(1){
        padding-top: .1rem;
        line-height: .64rem;
        font-size: .34rem;
        font-family: @ff2;
      }
      &:nth-of-type(2){
        line-height: .78rem;
        font-size: .28rem;
        font-family: @ff1;
        border-bottom: 1px solid #f7f7f7;
      }
    }
    .btn{
      input{
        display: inline-block;
        line-height: .98rem;
        font-size: .32rem;
        background: transparent;
        color: rgb(161,161,161);
      }
      input:nth-of-type(1){
        width: 50%;
        color: rgb(237,112,151);
      }
      input:nth-of-type(2){
        width: 50%;
      }
    }
  }
  .alertbox{
    display: none;
    position: fixed;
    left: 50%;
    bottom: 1.8rem;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 3rem;
    height: .5rem;
    line-height: .5rem;
    background: rgba(0,0,0,.5);
    color: #ffffff;
    text-align: center;
    font-size: .26rem;
  }

  /*结算*/
}