@ff1:"Microsoft Yahei Light";
@ff2:"Microsoft Yahei";
@color1:#a1a1a1;
@color2:#e1e1e1;
@color3:#e34b28;
@color4:#4c4c4c;
.pay-buycar-edit{
  height: 100%;
  body{
    height: 100%;
    background: #F9F9F9;
    position: relative;
    form{
      height: 100%;
      position: relative;
      .book-item2{
        padding: .3rem  0  .4rem .3rem;
        height: 2.5rem;
        background: #ffffff;
        border-bottom: 1px solid @color2;
        margin-bottom: .2rem;
        input[type=checkbox]{
          display: none;
        }
        label {
          display: inline-block;
          /*-webkit-transition: background 0.5s linear;*/
          width: .5rem;
          height: .5rem;
          border-radius: .2rem;
          background: url("../images/no.png") no-repeat;
          background-size:.4rem auto ;
          margin-right: .3rem;
          margin-top: .7rem;
          position: relative;
        }
        input[type='checkbox']:checked+label {
          background: url(../images/yes.png) no-repeat;
          background-size: .4rem auto;
          background-position: 0 0;
        }
        img{
          margin-right: .4rem;
          width: 1.8rem;
          height: 1.8rem;
        }
        div{
          font-family: @ff1;
          .btn-component{
            width: 1.57rem;
            height: .42rem;
            border: 1px solid #D9D9D9;
            border-radius: 5px;
            margin-bottom: .1rem;
            a{
              width: .46rem;
              color: #000;
              font-size: .29rem;
              background: transparent;
              display: inline-block;
              text-align: center;
            }
            input{
              width: .61rem;
              text-align: center;
              font-size: .22rem;
              color: rgba(76,76,76,1);
              border-left:1px solid #D9D9D9 ;
              border-right:1px solid #D9D9D9 ;
            }
          }
          p:nth-of-type(1){
            height: .24rem;
            line-height: .24rem;
            font-size: .24rem;
            color: #000000;
            font-family: @ff1;
            margin-bottom: .17rem;
          }
          p:nth-of-type(2){
            height: .26rem;
            line-height: .26rem;
            font-size: .26rem;
            color: rgba(161,161,161,1);
            margin-bottom: .1rem;
            span{
              font-family: @ff2;
              color: #e34b28;
              padding-left: .1rem;
            }
          }
          p:nth-of-type(3){
            height: .22rem;
            line-height: .22rem;
            font-size: .22rem;
            color: rgba(161,161,161,1);
            span{
              font-family: @ff2;
              color: #e34b28;
              padding-left: .1rem;
            }
          }
        }
      }
      /*图书列表*/
      .book-item{
        padding: .3rem  0  .4rem .3rem;
        height: 2.5rem;
        background: #ffffff;
        border-bottom: 1px solid @color2;
        margin-bottom: .2rem;
        div:nth-of-type(1){
          border: 1px solid @color2;
          width: .4rem;
          height: .4rem;
          border-radius: .2rem;
          margin-right: .3rem;
          margin-top: .7rem;
          &.yes{
            background: url("../images/yes.png") no-repeat;
            background-size: .41rem auto;
          }
        }
        img{
          margin-right: .4rem;
          width: 1.8rem;
          height: 1.8rem;
        }
        div:nth-of-type(2){
          font-family: @ff1;
          h3{
            font-size: .32rem;
            color: #010101;
            margin-bottom: .04rem;
          }
          p:nth-of-type(1){
            font-size: .30rem;
            color: #8D8D8D;
            font-family: "simsun";
          }
          p:nth-of-type(2){
            font-size: .26rem;
            color: @color1;
            margin-bottom: .04rem;
            span{
              font-family: @ff2;
              color: #e34b28;
              padding-left: .1rem;
            }
          }
          p:nth-of-type(3){
            font-size: .22rem;
            color: @color1;
            span{
              font-family: @ff2;
              color: #e34b28;
              padding-left: .1rem;
            }
          }
        }
      }
      .dis232{
        height: 2.32rem;
        background: #f9f9f9;
      }
      .last{
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0;
        background: #f9f9f9;
        /*总价格*/
        .totalprice{
          padding: .16rem .3rem .18rem .3rem;
          border-bottom: 1px solid @color2;
          background: #ffffff;
          /*margin-top: 4.8rem;*/
          div:nth-of-type(1){
            input[type=checkbox]{
              display: none;
            }
            label {
              display: inline-block;
              background: url("../images/no.png") no-repeat;
              background-size: .4rem auto;
              width: .5rem;
              height: .5rem;
              border-radius: .2rem;
              position: relative;
            }
            input[type='checkbox']:checked+label {
              background: url(../images/yes.png) no-repeat 0 0;
              background-size: .41rem auto;
            }
            span:nth-of-type(1){
              font-size: .32rem;
              font-family: @ff2;
              color: @color3;
            }
          }
          div:nth-of-type(2){
            color: @color4;
            font-size: .17rem;
            font-family: @ff1;
            span{
              margin-left: .03rem;
            }
          }
        }
        /*结算*/
        footer{
          padding: .15rem .3rem .15rem .3rem;
          text-align: center;
          input{
            width: 1.5rem;
            height: .68rem;
            line-height: .68rem;
            border-radius: 8px;
            color: #ffffff;
            font-size: .3rem;
            text-align: center;
            background: #D9D9D9;
          }
        }
      }
    }


  }

  /*模态框*/
  .modal-wrap{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
    display: none;
  }
  .wrap{
    display: none;
    position: absolute;
    width: 5.5rem;
    border-radius: 18px;
    background:#ffffff;
    left: 50%;
    top:50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
    p{
      text-align: center;
      color: rgba(76,76,76,1);
      &:nth-of-type(1){
        padding-top: .2rem;
        font-size: .36rem;
        font-family: @ff2;
      }
      &:nth-of-type(2){
        padding-top: .3rem;
        font-size: .3rem;
        font-family: @ff1;
      }
      &:nth-of-type(3){
        padding-top: .2rem;
        font-size: .3rem;
        font-family: @ff1;
      }
    }
    input{
      width: 2.68rem;
      height: .68rem;
      line-height: .68rem;
      border-radius: 8px;
      color: #ffffff;
      font-size: .3rem;
      margin-top: .3rem;
      margin-bottom: .2rem;
      background: #ED7097;
    }
  }
}
