.xinren{
  height: 100%;
  body{
    height: 12.6rem;
    background: url("../img/bg.png") no-repeat;
    background-size: 100% 12.06rem;
    border: 1px solid transparent;
    position: relative;
    h1{
      margin-top: 1rem;
      text-align: center;
      img{
        width: 6.25rem;
        height: 1.78rem;
      }
    }
    .title{
      width: 6.55rem;
      height: 3.52rem;
      background: rgba(255,255,255,0.8);
      border-radius: 30px;
      margin: .8rem auto 0;
      text-align: center;
      border: 1px solid transparent;
      img{
        display:block;
        width: 4.84rem;
        height: 2.06rem;
        margin: .6rem auto 0;
      }
      form{
        display: none;
        padding-top: .5rem;
        .text1{
          width: 70%;
          height: .71rem;
          border: 1px solid #FF3355;
          -webkit-border-radius: 35px;
          -moz-border-radius: 35px;
          border-radius: 35px;
          padding-left: .8rem;
          background: url("../img/phone.png") no-repeat .3rem center #ffffff;
          background-size: .27rem auto;
          margin-bottom: .25rem;
          font-size: .3rem;
        }
        .yanzheng{
          width: 70%;
          margin:  0 auto;
        }
        .text2{
          width: 2rem;
          height: .71rem;
          border: 1px solid #FF3355;
          -webkit-border-radius: 35px;
          -moz-border-radius: 35px;
          border-radius: 35px;
          padding-left: .23rem;
          font-size: .3rem;

        }
        .query{
          width: 2rem;
          height: .71rem;
          -webkit-border-radius: 35px;
          -moz-border-radius: 35px;
          border-radius: 35px;
          color: #f9f9f9;
          background: #FF3355;
          font-size: .3rem;
        }
        #pw{
          width: 70%;
          height: .71rem;
          border: 1px solid #FF3355;
          -webkit-border-radius: 35px;
          -moz-border-radius: 35px;
          border-radius: 35px;
          padding-left: .8rem;
          background: url("../img/copy.png") no-repeat .3rem center #ffffff;
          background-size: .27rem auto;
          margin: .25rem 0;
          font-size: .3rem;
        }
      }
    }
    .chongci{
      width: 6.38rem;
      height: 5.11rem;
      margin: .4rem auto;
      background: url("../img/chongci.png") no-repeat;
      background-size: 6.38rem auto;
    }
    .msg{
      width: 4.3rem;
      height: .35rem;
      background: url("../img/msg.png") no-repeat;
      background-size: 4.3rem auto;
      margin: .5rem auto 0;
      position: relative;
      span{
        position: absolute;
        left: 2.9rem;
        top: -.12rem;
        color: #ffffff;
        font-size: .5rem;
      }
    }
    .free{
      display: block;
      position: absolute;
      top: 8.6rem;
      left: 50%;
      -webkit-transform: translate(-50%,0);
      -moz-transform: translate(-50%,0);
      -ms-transform: translate(-50%,0);
      -o-transform: translate(-50%,0);
      transform: translate(-50%,0);
      width: 3.5rem;
      height: .8rem;
      background: url("../img/free.png") no-repeat;
      background-size: 3.5rem auto;
    }
    .login{
      display: none;
      position: absolute;
      top: 8.6rem;
      left: 50%;
      -webkit-transform: translate(-50%,0);
      -moz-transform: translate(-50%,0);
      -ms-transform: translate(-50%,0);
      -o-transform: translate(-50%,0);
      transform: translate(-50%,0);
      width: 3.5rem;
      height: .8rem;
      background: url("../img/lingqu.png") no-repeat;
      background-size: 3.5rem auto;
    }
    .login2{
      display: none;
      position: absolute;
      top: 8.6rem;
      left: 50%;
      -webkit-transform: translate(-50%,0);
      -moz-transform: translate(-50%,0);
      -ms-transform: translate(-50%,0);
      -o-transform: translate(-50%,0);
      transform: translate(-50%,0);
      width: 3.5rem;
      height: .8rem;
      background: url("../img/lingqu.png") no-repeat;
      background-size: 3.5rem auto;
    }
    .zuoti{
      position: absolute;
      top: 9rem;
      left: 50%;
      -webkit-transform: translate(-50%,0);
      -moz-transform: translate(-50%,0);
      -ms-transform: translate(-50%,0);
      -o-transform: translate(-50%,0);
      transform: translate(-50%,0);
      width: 3.5rem;
      height: .8rem;
      background: url("../img/zuoti.png") no-repeat;
      background-size: 3.5rem auto;
    }
    .modal-wrap{
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.3);
    }
    .modal{
      display:none;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -3rem;
      margin-top: -1.5rem;
      width: 6rem;
      height: 3rem;
      background: #ffffff;
      text-align: center;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      box-shadow: 2px 2px 5px #ccc;
      p:nth-of-type(1){
        font-size: .36rem;
        line-height: .8rem;
      }
      p:nth-of-type(2){
        font-size: .32rem;
        line-height: 1.2rem;
        border-bottom: 1px solid #e1e1e1;
      }
      p:nth-of-type(3){
        font-size: .36rem;
        line-height: 1rem;
      }
    }
    .noInternet{
      display:none;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1rem;
      line-height: 1rem;
      padding-left: .2rem;
      background: #FF3355;
      color: #ffffff;
      font-size: .30rem;
    }
    .modal-wrap2{
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.3);
    }
    .modal2{

    }
    .modal-wrap3{
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.3);
      display: none;
    }
    .wrap3{
      position:fixed;
      width: 5.5rem;
      border-radius: 18px;
      background:#ffffff;
      left: 50%;
      top:50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      text-align: center;
      display: none;
      p{
        text-align: center;
        color: rgba(76,76,76,1);
        &:nth-of-type(1){
          padding-top: .2rem;
          font-size: .54rem;
          color: #FF3355;
        }
        &:nth-of-type(2){
          padding-top: .3rem;
          font-size: .38rem;
          font-weight: bold;
          color: #4C4C4C;
          letter-spacing: 2px;
        }
      }
      a{
        display: inline-block;
        width: 3.5rem;
        height: .6rem;
        line-height: .6rem;
        border-radius: 8px;
        color: #ffffff;
        font-size: .36rem;
        margin-top: .3rem;
        margin-bottom: .2rem;
        background: url("../img/queding.png") no-repeat;
        background-size: 3.5rem auto;
      }
    }
    .loading-modal{
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,.3);
    }
    .loading{
      display:none;
      position: fixed;
      left: 50%;
      top: 50%;
      width: 1.05rem;
      height: 1.04rem;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background: url("../img/loading.gif") no-repeat;
      background-size: 1.05rem auto;
    }
  }
}
