.form-poster{
  height: 100%;
  body{
    width: 100%;
    height: 13.34rem;
    background: url("../images/bg_gr.gif") no-repeat;
    background-size: 7.5rem auto;
    position: relative;
    span{
      position: absolute;
      left: 50%;
      top: 56%;
      -webkit-transform: translate(-52%,-1%);
      -moz-transform: translateX(-52%,-1%);
      -ms-transform: translateX(-52%,-1%);
      -o-transform: translateX(-52%,-1%);
      transform: translateX(-52%,-1%);
      width: 1.54rem;
      height: 1.56rem;
      background: url("../images/tx-da.png") no-repeat;
      background-size: 1.54rem;
    }
    em{
      position: absolute;
      width: 1.79rem;
      height: 1.79rem;
      background: url("../images/erweima.png") no-repeat;
      background-size: 1.79rem auto;
      left: 5%;
      top: 78%;
    }
  }
}