.dun{
  height: 100%;
  body{
    border: 1px solid transparent;
    .header{
      height: 6.03rem;
      background: #ffffff;
      margin-top: .5rem;
      h3{
        position: relative;
        font-size: .28rem;
        color: #333;
        font-weight: bold;
        padding-left: .79rem;
        span{
          position: absolute;
          left: .24rem;
          top: 0;
          width: .42rem;
          height: .42rem;
          background: url("../images/point.png") no-repeat;
          background-size: .42rem auto;
        }
      }
      p{
        font-size: .28rem;
        color: #333;
        line-height: .4rem;
        padding-left: .81rem;
        margin-top: .34rem;
      }
      div{
        text-align: center;
        margin-top: .4rem;
        img{
          width: 5.34rem;
          height: 3.28rem;
        }
      }

    }
    .content{
      height: 6.03rem;
      background: #ffffff;
      margin-top: .5rem;
      h3{
        position: relative;
        font-size: .28rem;
        color: #333;
        font-weight: bold;
        padding-left: .79rem;
        span{
          position: absolute;
          left: .24rem;
          top: 0;
          width: .42rem;
          height: .42rem;
          background: url("../images/point.png") no-repeat;
          background-size: .42rem auto;
        }
      }
      p{
        font-size: .28rem;
        color: #333;
        line-height: .4rem;
        padding-left: .81rem;
        margin-top: .34rem;
      }
      div{
        text-align: center;
        margin-top: .4rem;
        img{
          width: 5.34rem;
          height: 3.28rem;
        }
      }

    }
    .footer{
      height: 2.53rem;
      background: #ffffff;
      margin-top: .5rem;
      h3{
        position: relative;
        font-size: .28rem;
        color: #333;
        font-weight: bold;
        padding-left: .79rem;
        span{
          position: absolute;
          left: .24rem;
          top: 0;
          width: .42rem;
          height: .42rem;
          background: url("../images/point.png") no-repeat;
          background-size: .42rem auto;
        }
      }
      p{
        font-size: .28rem;
        color: #333;
        line-height: .4rem;
        padding-left: .81rem;
        margin-top: .34rem;
      }
    }
  }
}