.invite-zhaohuan{
  height: 100%;
  background: #FDFDFD;
  body{
    height: 100%;
    width: 7.5rem;
    background: url("../images/bg1.png") no-repeat #FDFDFD;
    background-size: 7.5rem auto;
    border: 1px solid transparent;
    .wancheng{
      position: absolute;
      left: 50%;
      top: 4.56rem;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      white-space: nowrap;
      font-size: .4rem;
      color: #333;
    }
    .number{
      position: absolute;
      left: 50%;
      top: 5.16rem;
      font-size: .24rem;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      white-space: nowrap;
      color: #666;
      text-decoration: underline;
      span{
        color: #000;
        font-size: .3rem;
      }
    }
    .longbox{
      margin-top: 6.56rem;
      width: 7.5rem;
      height: 8.33rem;
      h3{
        padding-top: 1.08rem;
        padding-bottom: .3rem;
        line-height: .38rem;
        font-size: .38rem;
        color: #999;
        text-align: center;
      }
      p.shijian{
        line-height: .65rem;
        font-size: .65rem;
        color:  #666;
        padding-bottom: .26rem;
        text-align: center;
      }
      p.yiweinin{
        line-height: .35rem;
        font-size: .35rem;
        color: #999;
        padding-bottom: .26rem;
        text-align: center;
      }
      div{
        margin: .2rem .75rem;
        overflow: hidden;
        section{
          float: left;
          padding: 0 .4rem;
          span{
            width:1.18rem;
            height: 1.18rem;
            border-radius: 50%;
            background: url("../images/touxiang1.png") no-repeat;
            background-size: contain;
            &.active{
              background: url("../images/touxiang2.png") no-repeat;
              background-size: contain;
            }
          }
          em{
            font-size: .3rem;
            color: rgb(27,26,26);
            display: block;
            text-align: center;
            margin-top: .05rem;
            width: .9rem;
            text-overflow:ellipsis;
            white-space:nowrap;
            overflow:hidden;
          }
          strong{
            font-style: normal;
            font-weight: normal;
            font-size: .2rem;
            color:  #709FED;
            display: block;
            text-align: center;
          }
        }
      }
      .qq{
        font-size: .24rem;
        text-align: center;
        color: #cccccc;
        margin: .6rem 0 .2rem 0;
      }
      a.liji{
        display: block;
        width: 4.34rem;
        height: .8rem;
        line-height: .8rem;
        margin: 0.2rem auto .2rem;
        background: #FF6D93;
        text-align: center;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        font-size: .28rem;
      }
      a.jixu{
        display: block;
        width: 4.34rem;
        height: .8rem;
        background: url("../images/share.png") no-repeat;
        background-size: 4.34rem auto;
        margin: .3rem auto .2rem;
        text-indent: -9999px;
      }
      span{
        display: block;
        text-align: center;
        margin: 0 auto;
        font-size: .24rem;
        color: rgb(75, 75, 75);
      }
    }
  }
}