<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css"/>
    <script src="js/zepto.min.js"></script>
    <script src="js/fx.js"></script>
    <script src="js/fx_methords.js"></script>
    <script src="js/mediaquery2.js"></script>
    <style>
        input{
            display: block;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
            position: relative;
        }
        form{
            height: 100%;
            overflow: hidden;
        }
        .wrap{
            width: 7.5rem;
            height: 13.34rem;
            background: url("images/register-bg.png") no-repeat;
            background-size: 100% auto;
            border: 1px solid transparent;
            position: relative;
        }
        input[type=text]{
            width: 5.6rem;
            margin: 0 .95rem;
            height: .88rem;
            border: 1px solid #e1e1e1;
            -webkit-border-radius: 35px;
            -moz-border-radius: 35px;
            border-radius: 35px;;
            margin-top: .8rem;
            padding-left: .85rem;
            background: url("images/reegister-phone.png") no-repeat .35rem center #ffffff;
            background-size: .3rem .36rem;
            font-size: .3rem;
            color: rgb(76, 76, 76);
            font-family: "Microsoft Yahei";

        }
        input[type=password]{
            width: 5.6rem;
            margin: .4rem .95rem 0;
            height: .88rem;
            border: 1px solid #e1e1e1;
            -webkit-border-radius: 35px;
            -moz-border-radius: 35px;
            border-radius: 35px;
            padding-left: .85rem;
            background: url("images/reginster-lock.png") no-repeat .35rem center #ffffff;
            background-size: .3rem .36rem;
            font-family: "Microsoft Yahei";
            font-size: .3rem;
            color: rgb(76, 76, 76);
        }
        input[type=button]{
            width: 5.6rem;
            height: 1rem;
            -webkit-border-radius: 35px;
            -moz-border-radius: 35px;
            border-radius: 35px;
            margin: 0 .95rem;
            font-size: .32rem;
        }
        input.login{
            margin-top: .6rem;
            background: #ED7097;
            color: #ffffff;
            -webkit-box-shadow: 1px 1px 10px #888;
            -moz-box-shadow: 1px 1px 10px #888;
            box-shadow: 1px 1px 10px #888;
        }
        .register{
            width: 5.6rem;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            -webkit-border-radius: 35px;
            -moz-border-radius: 35px;
            border-radius: 35px;
            margin: 0 .95rem;
            font-size: .32rem;
            display: block;
            margin-top: .3rem;
            background: #ffffff;
            border: 1px solid #ED7097;
            color: rgb(237,112,151);
            -webkit-box-shadow: 1px 1px 10px #888;
            -moz-box-shadow: 1px 1px 10px #888;
            box-shadow: 1px 1px 10px #888;
        }
        .modal-wrap{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.3);
            display: none;
        }
        .modal{
            position: fixed;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            width: 6rem;
            height: 3rem;
            background: #ffffff;
            text-align: center;
            border-radius: 25px;
            display: none;
        }
        .modal p:nth-of-type(1){
            font-size: .36rem;
            line-height: .8rem;
        }
        .modal p:nth-of-type(2){
            font-size: .32rem;
            line-height: 1.2rem;
            border-bottom: 1px solid #e1e1e1;
        }
        .modal p:nth-of-type(3){
            font-size: .36rem;
            line-height: 1rem;
        }
        .noInternet{
            display: none;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            padding-left: .2rem;
            background: #ED7097;
            color: #ffffff;
            font-size: .30rem;
        }
    </style>
</head>
<body>
<form action="">
    <section class="wrap">
        <input type="text" placeholder="手机号码" id="phone" name="phonenumber" onkeyup="this.value=this.value.replace(/[^\d]/g,'') " onafterpaste="this.value=this.value.replace(/[^\d]/g,'') ">
        <input type="password" placeholder="密码" id="pw">
        <input type="button" value="登录" class="login">
        <a href="register.html" class="register">快速注册</a>
        <section class="modal-wrap"></section>
    </section>
</form>
<section class="modal">
    <p>提示</p>
    <p class="bianliang"></p>
    <p>确定</p>
</section>
<section class="noInternet">
    请求失败，请检查网络
</section>
</body>
</html>
<script>
    $(function(){
        /*验证手机*/
        function checkPhone(){
            var phone = $('#phone').val();
            if(!(/^1[34578]\d{9}$/.test(phone))){
                return 0;
            }else{
                return 1;
            }
        }
        /*验证密码1 密码不能为空*/
        function verpwd1(){
            var pw = $('#pw').val();
            if(pw.length){
                return 1;
            }else{
                return 0;
            }
        }
        /*验证密码2,6到16位数字字母下划线*/
        function verpwd2(){
            var pw = $('#pw').val();
            if((/^\w{6,16}$/.test(pw))){
                return 1;
            }else{
                return 0;
            }
        }
        //当网络掉线的时候，应该显示提示文字
        window.onoffline = function(){
            $('.noInternet').show(200);
        }

        //当网络上线的时候，应该隐藏提示文字
        window.ononline = function(){
            $('.noInternet').hide(200);
        }

        /*最终验证*/
        $('.login').click(function(e){
            e.preventDefault();
            e.stopPropagation();
            //console.log(window.navigator.onLine);
            if(window.navigator.onLine==true){
                $('.noInternet').hide(200);
                if(!checkPhone()){
                    showModal();
                    $('.bianliang').html("手机号码位数不对");
                    return;
                }
                if(!verpwd1()){
                    showModal();
                    $('.bianliang').html("输入密码不能为空");
                    return;
                }
                if(!verpwd2()){
                    showModal();
                    $('.bianliang').html("密码必须在6~16位");
                    return;
                }
                $('form').submit();

            }
            else{
                showModal();
                $('.bianliang').html("请求失败,请检查网络");
                $('.noInternet').show(200);
            }


        });

        /*消除模态框*/
        /*$(document).click(function(){
            hideModal();
        });*/
        $('.modal').click(function(){
            hideModal();
        });

        //弹出模态框
        function showModal(){
            $('.modal-wrap').css('display',"block");
            $('.modal').css('display',"block");
        };

        //关闭模态框
        function hideModal(){
            $('.modal-wrap').css('display',"none");
            $('.modal').css('display',"none");
        };
    })
</script>